PORT=4000

POSTGRES_URL_LOCAL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_URL=postgresql://dbtareas_so94_user:eP6wWt5shlMczCNURjF7IddZJfPf99MC@dpg-d2fu4ffdiees73crpjl0-a.oregon-postgres.render.com/dbtareas_so94

POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

